{
  "name": "generator-bower-rjs",
  "version": "0.0.4",
  "description": "Yo generator for Bower + Require JS",
  "license": "MIT",
  "author": {
    "name": "Luke Fender",
    "email": "lfender6445@gmail.com",
    "url": "https://github.com/lfender6445/generator-bower-rjs"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/lfender6445/generator-bower-rjs",
  "bugs": {
    "url": "https://github.com/lfender6445/generator-bower-rjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lfender6445/generator-bower-rjs.git"
  },
  "keywords": [
    "yeoman-generator",
    "bower",
    "requirejs",
    "tdd"
  ],
  "main": "app/index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "app"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "underscore.string": "^2.3.3",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "bower": "^1.3.12",
    "gulp": "^3.8.8",
    "gulp-release-tasks": "0.0.3",
    "mocha": "*",
    "yo": "^1.1.2"
  },
  "scripts": {
    "start": "npm install",
    "test": "mocha --reporter spec"
  }
}
